<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
            /* Correction de la taille des images et des tables dans les popups */
            .leaflet-popup-content > table img { 
            width: 300px;
        }
        .leaflet-popup-content > img {
            width: 300px;
        }
        </style>
        <title>Evolution des paysages dans les vallées de la Roya et de la Vésubie</title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="data/Tauxdimagesdarchivesnonrephotographiesparcommunes_1.js"></script>
        <script src="data/CoursdeauBDTOPAGE_2.js"></script>
        <script src="data/Sousbassinsversants_3.js"></script>
        <script src="data/Rephotographiesdimagesdarchives_4.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[43.64545480772968,6.740406078857134],[44.25942745515397,7.913972431965731]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_FonddecarteOpenStreetMap_0');
        map.getPane('pane_FonddecarteOpenStreetMap_0').style.zIndex = 400;
        var layer_FonddecarteOpenStreetMap_0 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_FonddecarteOpenStreetMap_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_FonddecarteOpenStreetMap_0;
        map.addLayer(layer_FonddecarteOpenStreetMap_0);
        function pop_Tauxdimagesdarchivesnonrephotographiesparcommunes_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NOM_COM'] !== null ? autolinker.link(feature.properties['NOM_COM'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Images des archives localisées sur la commune:</th>\
                        <td>' + (feature.properties['nb_img_AD06'] !== null ? autolinker.link(feature.properties['nb_img_AD06'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Tauxdimagesdarchivesnonrephotographiesparcommunes_1_0(feature) {
            if (feature.properties['q2wHide_taux_rephotographies'] >= 0.000000 && feature.properties['q2wHide_taux_rephotographies'] <= 0.200000 ) {
                return {
                pane: 'pane_Tauxdimagesdarchivesnonrephotographiesparcommunes_1',
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(186,67,34,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['q2wHide_taux_rephotographies'] >= 0.200000 && feature.properties['q2wHide_taux_rephotographies'] <= 0.400000 ) {
                return {
                pane: 'pane_Tauxdimagesdarchivesnonrephotographiesparcommunes_1',
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(203,107,28,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['q2wHide_taux_rephotographies'] >= 0.400000 && feature.properties['q2wHide_taux_rephotographies'] <= 0.600000 ) {
                return {
                pane: 'pane_Tauxdimagesdarchivesnonrephotographiesparcommunes_1',
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(221,147,22,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['q2wHide_taux_rephotographies'] >= 0.600000 && feature.properties['q2wHide_taux_rephotographies'] <= 0.800000 ) {
                return {
                pane: 'pane_Tauxdimagesdarchivesnonrephotographiesparcommunes_1',
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(238,187,17,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['q2wHide_taux_rephotographies'] >= 0.800000 && feature.properties['q2wHide_taux_rephotographies'] <= 1.000000 ) {
                return {
                pane: 'pane_Tauxdimagesdarchivesnonrephotographiesparcommunes_1',
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,227,11,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Tauxdimagesdarchivesnonrephotographiesparcommunes_1');
        map.getPane('pane_Tauxdimagesdarchivesnonrephotographiesparcommunes_1').style.zIndex = 401;
        map.getPane('pane_Tauxdimagesdarchivesnonrephotographiesparcommunes_1').style['mix-blend-mode'] = 'normal';
        var layer_Tauxdimagesdarchivesnonrephotographiesparcommunes_1 = new L.geoJson(json_Tauxdimagesdarchivesnonrephotographiesparcommunes_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Tauxdimagesdarchivesnonrephotographiesparcommunes_1',
            layerName: 'layer_Tauxdimagesdarchivesnonrephotographiesparcommunes_1',
            pane: 'pane_Tauxdimagesdarchivesnonrephotographiesparcommunes_1',
            onEachFeature: pop_Tauxdimagesdarchivesnonrephotographiesparcommunes_1,
            style: style_Tauxdimagesdarchivesnonrephotographiesparcommunes_1_0,
        });
        bounds_group.addLayer(layer_Tauxdimagesdarchivesnonrephotographiesparcommunes_1);
        function pop_CoursdeauBDTOPAGE_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TopoOH'] !== null ? autolinker.link(feature.properties['TopoOH'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_CoursdeauBDTOPAGE_2_0() {
            return {
                pane: 'pane_CoursdeauBDTOPAGE_2',
                opacity: 1,
                color: 'rgba(51,112,255,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 2.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_CoursdeauBDTOPAGE_2');
        map.getPane('pane_CoursdeauBDTOPAGE_2').style.zIndex = 402;
        map.getPane('pane_CoursdeauBDTOPAGE_2').style['mix-blend-mode'] = 'normal';
        var layer_CoursdeauBDTOPAGE_2 = new L.geoJson(json_CoursdeauBDTOPAGE_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_CoursdeauBDTOPAGE_2',
            layerName: 'layer_CoursdeauBDTOPAGE_2',
            pane: 'pane_CoursdeauBDTOPAGE_2',
            onEachFeature: pop_CoursdeauBDTOPAGE_2,
            style: style_CoursdeauBDTOPAGE_2_0,
        });
        bounds_group.addLayer(layer_CoursdeauBDTOPAGE_2);
        map.addLayer(layer_CoursdeauBDTOPAGE_2);
        function pop_Sousbassinsversants_3(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['toponyme'] !== null ? autolinker.link(feature.properties['toponyme'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Sousbassinsversants_3_0() {
            return {
                pane: 'pane_Sousbassinsversants_3',
                opacity: 1,
                color: 'rgba(0,39,106,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0, 
                fillOpacity: 0,
                interactive: false,
            }
        }
        map.createPane('pane_Sousbassinsversants_3');
        map.getPane('pane_Sousbassinsversants_3').style.zIndex = 403;
        map.getPane('pane_Sousbassinsversants_3').style['mix-blend-mode'] = 'normal';
        var layer_Sousbassinsversants_3 = new L.geoJson(json_Sousbassinsversants_3, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Sousbassinsversants_3',
            layerName: 'layer_Sousbassinsversants_3',
            pane: 'pane_Sousbassinsversants_3',
            onEachFeature: pop_Sousbassinsversants_3,
            style: style_Sousbassinsversants_3_0,
        });
        bounds_group.addLayer(layer_Sousbassinsversants_3);
        map.addLayer(layer_Sousbassinsversants_3);
        function pop_Rephotographiesdimagesdarchives_4(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Rephotographiée le </th>\
                        <td>' + (feature.properties['date_rephotographie_OFB'] !== null ? autolinker.link(feature.properties['date_rephotographie_OFB'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['nom_img_traitee_OFB'] !== null ? '<img src="images/' + String(feature.properties['nom_img_traitee_OFB']).replace(/[\\\/:]/g, '_').trim() + '">' : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['date_img_AD06_symbologie'] !== null ? autolinker.link(feature.properties['date_img_AD06_symbologie'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Date de l\'archive</th>\
                        <td>' + (feature.properties['date_img_AD06_popup'] !== null ? autolinker.link(feature.properties['date_img_AD06_popup'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['nom_rephotographie_OFB'] !== null ? '<img src="images/' + String(feature.properties['nom_rephotographie_OFB']).replace(/[\\\/:]/g, '_').trim() + '">' : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }
        function style_Rephotographiesdimagesdarchives_4_0(feature) {
            var context = {
                feature: feature,
                variables: {}
            };
            // Start of if blocks and style check logic
            if (exp_Rephotographiesdimagesdarchives_4rule0_eval_expression(context)) {
                  return {
                pane: 'pane_Rephotographiesdimagesdarchives_4',
                radius: 6.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: true,
            };
                }
                else if (exp_Rephotographiesdimagesdarchives_4rule1_eval_expression(context)) {
                  return {
                pane: 'pane_Rephotographiesdimagesdarchives_4',
                radius: 6.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(218,201,255,1.0)',
                interactive: true,
            };
                }
                else if (exp_Rephotographiesdimagesdarchives_4rule2_eval_expression(context)) {
                  return {
                pane: 'pane_Rephotographiesdimagesdarchives_4',
                radius: 6.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(150,124,205,1.0)',
                interactive: true,
            };
                }
                else if (exp_Rephotographiesdimagesdarchives_4rule3_eval_expression(context)) {
                  return {
                pane: 'pane_Rephotographiesdimagesdarchives_4',
                radius: 6.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(106,78,168,1.0)',
                interactive: true,
            };
                }
                else if (exp_Rephotographiesdimagesdarchives_4rule4_eval_expression(context)) {
                  return {
                pane: 'pane_Rephotographiesdimagesdarchives_4',
                radius: 6.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(65,36,127,1.0)',
                interactive: true,
            };
                }
            else {
                return {fill: false, stroke: false};
            }
        }
        map.createPane('pane_Rephotographiesdimagesdarchives_4');
        map.getPane('pane_Rephotographiesdimagesdarchives_4').style.zIndex = 404;
        map.getPane('pane_Rephotographiesdimagesdarchives_4').style['mix-blend-mode'] = 'normal';
        var layer_Rephotographiesdimagesdarchives_4 = new L.geoJson(json_Rephotographiesdimagesdarchives_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Rephotographiesdimagesdarchives_4',
            layerName: 'layer_Rephotographiesdimagesdarchives_4',
            pane: 'pane_Rephotographiesdimagesdarchives_4',
            onEachFeature: pop_Rephotographiesdimagesdarchives_4,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Rephotographiesdimagesdarchives_4_0(feature));
            },
        });
        bounds_group.addLayer(layer_Rephotographiesdimagesdarchives_4);
        map.addLayer(layer_Rephotographiesdimagesdarchives_4);
            var title = new L.Control();
            title.onAdd = function (map) {
                this._div = L.DomUtil.create('div', 'info');
                this.update();
                return this._div;
            };
            title.update = function () {
                this._div.innerHTML = '<h2>Evolution des paysages dans les vallées de la Roya et de la Vésubie</h2>';
            };
            title.addTo(map);
        var baseMaps = {};
        L.control.layers(baseMaps,{'Rephotographies d\'images d\'archives<br /><table><tr><td style="text-align: center;"><img src="legend/Rephotographiesdimagesdarchives_4_Dateencoreinconnue0.png" /></td><td>Date encore inconnue</td></tr><tr><td style="text-align: center;"><img src="legend/Rephotographiesdimagesdarchives_4_De1790à19101.png" /></td><td>De 1790 à 1910</td></tr><tr><td style="text-align: center;"><img src="legend/Rephotographiesdimagesdarchives_4_De1910à19502.png" /></td><td>De 1910 à 1950</td></tr><tr><td style="text-align: center;"><img src="legend/Rephotographiesdimagesdarchives_4_De1950à19903.png" /></td><td>De 1950 à 1990</td></tr><tr><td style="text-align: center;"><img src="legend/Rephotographiesdimagesdarchives_4_De1990à20084.png" /></td><td>De 1990 à 2008</td></tr></table>': layer_Rephotographiesdimagesdarchives_4,'<img src="legend/Sousbassinsversants_3.png" /> Sous bassins-versants': layer_Sousbassinsversants_3,'<img src="legend/CoursdeauBDTOPAGE_2.png" /> Cours d\'eau (BD TOPAGE)': layer_CoursdeauBDTOPAGE_2,'Taux d\'images d\'archives non-rephotographiées par communes<br /><table><tr><td style="text-align: center;"><img src="legend/Tauxdimagesdarchivesnonrephotographiesparcommunes_1_Plusde800.png" /></td><td>Plus de 80%</td></tr><tr><td style="text-align: center;"><img src="legend/Tauxdimagesdarchivesnonrephotographiesparcommunes_1_De60à801.png" /></td><td>De 60% à 80%</td></tr><tr><td style="text-align: center;"><img src="legend/Tauxdimagesdarchivesnonrephotographiesparcommunes_1_De40à602.png" /></td><td>De 40% à 60%</td></tr><tr><td style="text-align: center;"><img src="legend/Tauxdimagesdarchivesnonrephotographiesparcommunes_1_De20à403.png" /></td><td>De 20% à 40%</td></tr><tr><td style="text-align: center;"><img src="legend/Tauxdimagesdarchivesnonrephotographiesparcommunes_1_Moinsde204.png" /></td><td>Moins de 20%</td></tr></table>': layer_Tauxdimagesdarchivesnonrephotographiesparcommunes_1,"Fond de carte OpenStreetMap": layer_FonddecarteOpenStreetMap_0,},{collapsed:false}).addTo(map);
        map.on("zoomend", function(){

                if (map.hasLayer(layer_Sousbassinsversants_3)) {
                    if (map.getZoom() <= 10 && map.getZoom() >= 13) {
                        layer_Sousbassinsversants_3.eachLayer(function (layer) {
                            layer.openTooltip();
                        });
                    } else {
                        layer_Sousbassinsversants_3.eachLayer(function (layer) {
                            layer.closeTooltip();
                        });
                    }
                }
        });
        setBounds();
                if (map.hasLayer(layer_Sousbassinsversants_3)) {
                    if (map.getZoom() <= 10 && map.getZoom() >= 13) {
                        layer_Sousbassinsversants_3.eachLayer(function (layer) {
                            layer.openTooltip();
                        });
                    } else {
                        layer_Sousbassinsversants_3.eachLayer(function (layer) {
                            layer.closeTooltip();
                        });
                    }
                }
        resetLabels([layer_Tauxdimagesdarchivesnonrephotographiesparcommunes_1,layer_Sousbassinsversants_3]);
        map.on("zoomend", function(){
            resetLabels([layer_Tauxdimagesdarchivesnonrephotographiesparcommunes_1,layer_Sousbassinsversants_3]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_Tauxdimagesdarchivesnonrephotographiesparcommunes_1,layer_Sousbassinsversants_3]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_Tauxdimagesdarchivesnonrephotographiesparcommunes_1,layer_Sousbassinsversants_3]);
        });
        </script>
    </body>
</html>
